#backend_auth0 variables
PORT_BACKEND_AUTH0=3000
DOMAIN_AUTH0=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_ID_AUTH0=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUDIENCE_AUTH0=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TEST_VARIABLE=I am a variable read from .env with docker-compose
COMMAND=npm run dev

#backend_api_rest variables
PORT_BACKEND_API_REST=3001
MONGO_URI=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENV_VARIABLE='variable creada en fichero .env'

#frontend_01 variables
VITE_VARIABLE_FRONTEND_01='variable creada en fichero .env'
VITE_PORT_BACKEND_API_REST=3001
VITE_PORT_FRONTEND_01=5173
VITE_COMMAND=npm run dev